{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "CnbApi":
  {
    "BaseUrl": "https://api.cnb.cz/cnbapi/",
    "DailyRatesPath": "exrates/daily?lang=EN"
  }
}